# springboot-dlp-backend

./: README.md
.github/workflows/: deploy-to-staging.yml  deploy.yml  main.yml  main_dlp-auth-guard.yml
dlp-auth/: .env.example  .gitignore  .project  application.properties  pom.xml  run-fixed.bat
dlp-auth/BOOT-INF/classes/: application-staging.yml
dlp-auth/src/main/java/com/dlpauth/: DlpMultitenantAuthGuardApp.java
dlp-auth/src/main/java/com/dlpauth/auth/controller/: AuthController.java
dlp-auth/src/main/java/com/dlpauth/config/: LiquibaseConfig.java  OAuth2Config.java  SecurityConfig.java
dlp-auth/src/main/java/com/dlpauth/exception/: ErrorController.java  ErrorDetails.java
dlp-auth/src/main/java/com/dlpauth/model/: DlpauthOutputResult.java
dlp-auth/src/main/java/com/dlpauth/tenant/model/: Tenant.java
dlp-auth/src/main/java/com/dlpauth/tenant/repo/: TenantRepo.java
dlp-auth/src/main/java/com/dlpauth/user/controller/: UserController.java
dlp-auth/src/main/java/com/dlpauth/user/model/: TenantOnboard.java
dlp-auth/src/main/java/com/dlpauth/user/repository/: TenantOnboardRepository.java
dlp-auth/src/main/java/com/dlpauth/user/service/: CustomOAuth2UserService.java  UserService.java
dlp-auth/src/main/java/com/dlpauth/user/service/impl/: UserServiceImpl.java
dlp-auth/src/main/java/com/dlpauth/util/: SecurityServiceUtil.java
dlp-auth/src/main/resources/: application-prod.yml  application-staging.yml  application.properties  application.yml
dlp-auth/src/main/resources/db/changelog/: 20250703-tenant-onboard.xml  db.changelog-master.xml  db.changelog-master.yml  dbchangelog.xsd
dlp-auth/temp_jar/BOOT-INF/classes/: application-prod.yml  application-staging.yml  application.yml
