# Override configuration to make the application start
spring.profiles.active=staging

# Complete OAuth2 configuration for staging
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8000/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-name=Azure

spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/00fbdbac-bf96-4ddc-8685-01819c5c546d/v2.0
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/00fbdbac-bf96-4ddc-8685-01819c5c546d/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo

# Server configuration
server.port=8000

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.dlpauth=DEBUG
